{
  "name": "antd-mobile-cra",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.2.2",
    "lodash": "^4.17.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "react-transition-group": "^2.2.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "octokat": "^0.10.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.1"
  }
}
